.section__main {
    padding-top: 9.5rem;
    padding-bottom: 7.5rem;
    position: relative;
    overflow: hidden;
}

.main__bg {
    right: -3rem;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    overflow: hidden;

    &.top {
        z-index: 25;
    }

    .boxes {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: relative;

        .circle {
            width: 0.375rem;
            height: 0.375rem;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            content: "";
            background-color: var(--cgl);
            position: absolute;
            transition: .1s;
        }
    }
}

.main__top {
    min-height: 26.5rem;
    gap: 8rem;
    row-gap: 4rem;
    padding-right: 7rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main__item {
    gap: .75rem;
    display: flex;
    flex-direction: column;

    h2 {
        font-size: 1rem;
        line-height: 1.5rem;
        color: var(--co);
        font-weight: 600;
    }

    p {
        font-size: 0.875rem;
        font-weight: 1.25rem;
        color: var(--cg);
    }
}

.main__title {
    text-align: center;
}